name: Build and deploy WAR app to Azure Web App - CarwashMrMoon

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest  # Cambiado a Windows

    steps:
      - uses: actions/checkout@v4  # Clona tu repositorio

      - name: Set up Java version
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'microsoft'  # Configura Java 21 de Microsoft

      - name: Compile JSP project
        run: |
          # Compila los archivos .java
          javac -cp .\librerias\servlet-api.jar -d .\build\classes $(Get-ChildItem .\src -Recurse -Filter "*.java" | ForEach-Object { $_.FullName })
          
          # Copia los archivos .jsp y web
          Copy-Item -Path .\web\* -Destination .\build\web\ -Recurse 
          
          # Empaqueta en un archivo WAR
          jar -cvf .\target\carwashmrmoon.war -C .\build\web . -C .\build\classes .

          
      - name: List target directory
        run: dir .\target  # Verifica que el archivo WAR esté en la carpeta 'target'

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: java-app
          path: .\target\carwashmrmoon.war  # Asegúrate de que el archivo WAR se suba

  deploy:
    runs-on: windows-latest  # Cambiado a Windows
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: java-app  # Descarga el archivo WAR

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_0BA2D6DB5B24465A8C7185D7210C62D1 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_35CD6BD1F78C4349A6193B9453CD99BB }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_C72A7441992B40D4934C4CAECB790B31 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'CarwashMrMoon'  # Nombre de tu Azure App Service
          slot-name: 'Production'    # Nombre del slot
          package: .\carwashmrmoon.war  # Ruta del archivo WAR
